<!DOCTYPE  HTML>
<html >
<head>
<meta http-equiv="Content-Type" content="task; charset=utf-8" />
<title>test</title>
<script type="text/javascript"> 
</script>
<style type="text/css">
*{margin: 0;padding: 0;}

.box{
    width: 400px;
    height: 200px;
    background: #ccc;
    position: absolute;
    left:50%;  
    top:50%;  
    margin:-100px 0 0 -200px;
    overflow: hidden;
}
.left_hc{
    width: 50px;
    height: 50px;
    background-color: #fc0;
    -webkit-border-radius: 0  0 50px  0;
}
.right_hc{
    width: 50px;
    height: 50px;
    background-color: #fc0;
    -webkit-border-radius: 50px 0 0 0;
    position: absolute;
    right: 0px;
    bottom: 0px;

}
</style>
</head>
<body>
<div class="box">
  <div class="left_hc"></div>  
  <div class="right_hc"></div>
</div>
    
</body>
</html>